# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions


name: Run Unit Tests on Mac OS

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - '**'

jobs:
  build:
    runs-on: macos-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python3 -m pip install --upgrade pip
        pip install --no-binary :all: numpy 
        pip install 'pystan[test]'  # Install pystan with test dependencies

    - name: Install httpstan from source (if necessary)
      run: |
        if ! command -v g++ &> /dev/null; then
          brew install gcc  # Install GCC if not available
        fi
        cd /tmp  # Temporary directory for building httpstan
        git clone https://github.com/stan-dev/httpstan.git
        cd httpstan
        mkdir build
        cd build
        cmake ..
        make -j $(nproc)  # Use all available cores for faster build
        sudo make install  # Install httpstan to the system

    - name: Re-install pystan (after httpstan build)
      run: |
        pip install --force-reinstall pystan
    - name: Test with unittest
      run: |
        python3 run-tests.py --unit