# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Run Unit Tests on Windows with WSL

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - '**'

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install WSL (Ubuntu)
      uses: Vampire/setup-wsl@v4
      with:
        distribution: Ubuntu-18.04
        set-as-default: 'true'
        wsl-shell-user: wsl
        additional-packages: bash

    - name: Install dependencies
      run: |
        python3 -m pip install --upgrade pip
        python3 -m pip install .  # Install your project dependencies
    
    - name: Install C++ Compiler (macOS and Windows)
      run: |
        choco install gcc
    - name: Reinstall Pystan 
        run: |
          pip uninstall -y pystan 
          pip install pystan 

    - name: Test with unittest
      run: |
        python3 run-tests.py --unit
