# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Run Unit Tests on Windows OS

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - '**'

jobs:
  test:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install WSL
        uses: microsoft/setup-wsl@v2
        with:
          distro: Ubuntu-22.04 # Or your preferred distro

      - name: Install Python in WSL
        run: |
          wsl --exec "sudo apt update"
          wsl --exec "sudo apt install -y python3-pip"

      - name: Install dependencies in WSL
        run: |
          wsl --exec "python3.10 -m pip install --upgrade pip"
          wsl --exec "python3.10 -m pip install -r ."

      - name: Test with unittest
        run: |
          wsl --exec "python3.10 run-tests.py --unit"