# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Run Unit Tests on Windows OS

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - '**'

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install WSL
      uses: Vampire/setup-wsl@v4

    - name: Install Python 3.10 in WSL
      run: |
        wsl --distribution Ubuntu --update
        wsl --distribution Ubuntu --install python3.10 python3.10-pip

    - name: Use WSL as default shell
      run: |
        wsl --default-shell

    - name: Install dependencies
      run: |
        python3.10 -m pip install --upgrade pip
        python3.10 -m pip install .  # Install your project dependencies

    - name: Test with unittest
      run: |
        python3.10 run-tests.py --unit
